<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/27 11:04:58.000.364,=C:\Users\djunior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/27 11:13:57.000.911,C:\dev\biblioteca\pb2d\main.dfm=C:\Users\djunior\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/27 11:13:57.000.911,C:\dev\biblioteca\pb2d\main.pas=C:\Users\djunior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/27 11:14:04.000.126,=C:\Users\djunior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/27 11:14:15.000.053,C:\dev\biblioteca\pb2d\Client.pas=C:\Users\djunior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/27 11:26:38.000.506,=C:\Users\djunior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/27 11:27:05.000.538,C:\dev\biblioteca\pb2d\models\ClientResponseError.pas=C:\Users\djunior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/27 12:09:07.000.168,=C:\Users\djunior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/27 12:09:32.000.126,C:\dev\biblioteca\pb2d\models\stores\BaseAuthStore.pas=C:\Users\djunior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/27 12:11:26.000.812,C:\dev\biblioteca\pb2d\models\stores\BaseAuthStore.pas=</Transaction>
    <Transaction>2023/11/27 12:11:31.000.077,=C:\Users\djunior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/27 12:11:49.000.117,C:\dev\biblioteca\pb2d\models\stores\Model.Store.BaseAuthStore.pas=C:\Users\djunior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/27 13:54:45.000.518,=C:\Users\djunior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/27 13:55:22.000.823,C:\dev\biblioteca\pb2d\models\stores\utils\Model.Stores.Utils.Jwt.pas=C:\Users\djunior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/27 14:03:39.000.283,C:\dev\biblioteca\pb2d\models\stores\DEMO.dproj=C:\Users\djunior\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/27 14:43:12.000.959,=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/11/27 14:43:48.000.279,C:\dev\biblioteca\pb2d\models\stores\Unit1.pas=C:\dev\biblioteca\pb2d\models\stores\utils\Model.Stores.Utils.Cookie.pas</Transaction>
    <Transaction>2023/11/27 15:04:40.000.694,=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/11/27 15:05:40.000.449,C:\dev\biblioteca\pb2d\services\utils\Services.Utils.Options.pas=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/11/27 15:17:53.000.154,=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/11/27 15:18:25.000.445,C:\dev\biblioteca\pb2d\models\stores\Unit1.pas=C:\dev\biblioteca\pb2d\services\utils\Services.Utils.BaseService.pas</Transaction>
    <Transaction>2023/11/27 15:21:38.000.276,=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/11/27 15:22:01.000.388,C:\dev\biblioteca\pb2d\services\Services.SettingsService.pas=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/11/27 15:34:59.000.900,=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/11/27 15:36:05.000.038,C:\dev\biblioteca\pb2d\models\stores\Unit1.pas=C:\dev\biblioteca\pb2d\services\utils\Services.Utils.Dtos.pas</Transaction>
    <Transaction>2023/11/27 15:41:19.000.504,=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/11/27 15:41:44.000.163,C:\dev\biblioteca\pb2d\models\stores\Unit1.pas=C:\dev\biblioteca\pb2d\services\Servuces.CollectionServices.pas</Transaction>
    <Transaction>2023/11/27 15:42:10.000.146,C:\dev\biblioteca\pb2d\services\Servuces.CollectionServices.pas=</Transaction>
    <Transaction>2023/11/27 15:42:13.000.748,=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/11/27 15:42:20.000.411,C:\dev\biblioteca\pb2d\models\stores\Unit1.pas=C:\dev\biblioteca\pb2d\services\Services.CollectionServices.pas</Transaction>
    <Transaction>2023/11/27 16:04:39.000.842,=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/11/27 16:05:35.000.090,C:\dev\biblioteca\pb2d\services\utils\Services.Utils.CrudServices.pas=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/11/27 16:24:11.000.380,=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/11/27 16:24:39.000.216,C:\dev\biblioteca\pb2d\models\stores\Unit1.pas=C:\dev\biblioteca\pb2d\models\stores\Model.Stores.LocalAuthStore.pas</Transaction>
    <Transaction>2023/11/27 17:37:15.000.923,=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/11/27 17:37:33.000.912,C:\dev\biblioteca\pb2d\models\stores\Unit1.pas=C:\dev\biblioteca\pb2d\services\Services.RecordService.pas</Transaction>
    <Transaction>2023/12/01 15:09:26.000.490,=C:\Users\djunior\Desktop\Pessoal\pb2d\Demo.Post.pas</Transaction>
    <Transaction>2023/12/01 17:03:24.000.940,=C:\Users\djunior\Desktop\Pessoal\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/12/01 17:03:51.000.546,C:\Users\djunior\Desktop\Pessoal\pb2d\utils\Utils.RTTI.pas=C:\Users\djunior\Desktop\Pessoal\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/12/02 13:14:28.000.578,=C:\Users\djunior\Desktop\Pessoal\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/12/02 13:20:53.000.213,C:\Users\djunior\Desktop\Pessoal\pb2d\models\stores\Unit1.pas=C:\Users\djunior\Desktop\Pessoal\pb2d\services\Services.RealtimeService.pas</Transaction>
    <Transaction>2023/12/02 19:18:40.971,=C:\Users\djunior\Desktop\Pessoal\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/12/02 19:19:23.884,C:\Users\djunior\Desktop\Pessoal\pb2d\services\utils\Services.Utils.ServerSentEvents.pas=C:\Users\djunior\Desktop\Pessoal\pb2d\models\stores\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
