<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/27 11:04:58.000.364,=C:\Users\djunior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/27 11:13:57.000.911,C:\Users\djunior\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\dev\biblioteca\pb2d\main.pas</Transaction>
    <Transaction>2023/11/27 11:13:57.000.911,C:\Users\djunior\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\dev\biblioteca\pb2d\main.dfm</Transaction>
    <Transaction>2023/11/27 11:14:04.000.126,=C:\Users\djunior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/27 11:14:15.000.053,C:\Users\djunior\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\dev\biblioteca\pb2d\Client.pas</Transaction>
    <Transaction>2023/11/27 11:26:38.000.506,=C:\Users\djunior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/27 11:27:05.000.538,C:\Users\djunior\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\dev\biblioteca\pb2d\models\ClientResponseError.pas</Transaction>
    <Transaction>2023/11/27 12:09:07.000.168,=C:\Users\djunior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/27 12:09:32.000.126,C:\Users\djunior\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\dev\biblioteca\pb2d\models\stores\BaseAuthStore.pas</Transaction>
    <Transaction>2023/11/27 12:11:26.000.812,C:\dev\biblioteca\pb2d\models\stores\BaseAuthStore.pas=</Transaction>
    <Transaction>2023/11/27 12:11:31.000.077,=C:\Users\djunior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/27 12:11:49.000.117,C:\Users\djunior\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\dev\biblioteca\pb2d\models\stores\Model.Store.BaseAuthStore.pas</Transaction>
    <Transaction>2023/11/27 13:54:45.000.518,=C:\Users\djunior\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/27 13:55:22.000.823,C:\Users\djunior\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\dev\biblioteca\pb2d\models\stores\utils\Model.Stores.Utils.Jwt.pas</Transaction>
    <Transaction>2023/11/27 14:03:39.000.283,C:\Users\djunior\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\dev\biblioteca\pb2d\models\stores\DEMO.dproj</Transaction>
    <Transaction>2023/11/27 14:43:12.000.959,=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/11/27 14:43:48.000.279,C:\dev\biblioteca\pb2d\models\stores\utils\Model.Stores.Utils.Cookie.pas=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/11/27 15:04:40.000.694,=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/11/27 15:05:40.000.449,C:\dev\biblioteca\pb2d\models\stores\Unit1.pas=C:\dev\biblioteca\pb2d\services\utils\Services.Utils.Options.pas</Transaction>
    <Transaction>2023/11/27 15:17:53.000.154,=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/11/27 15:18:25.000.445,C:\dev\biblioteca\pb2d\services\utils\Services.Utils.BaseService.pas=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/11/27 15:21:38.000.276,=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/11/27 15:22:01.000.388,C:\dev\biblioteca\pb2d\models\stores\Unit1.pas=C:\dev\biblioteca\pb2d\services\Services.SettingsService.pas</Transaction>
    <Transaction>2023/11/27 15:34:59.000.900,=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/11/27 15:36:05.000.038,C:\dev\biblioteca\pb2d\services\utils\Services.Utils.Dtos.pas=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/11/27 15:41:19.000.504,=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/11/27 15:41:44.000.163,C:\dev\biblioteca\pb2d\services\Servuces.CollectionServices.pas=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/11/27 15:42:10.000.146,C:\dev\biblioteca\pb2d\services\Servuces.CollectionServices.pas=</Transaction>
    <Transaction>2023/11/27 15:42:13.000.748,=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/11/27 15:42:20.000.411,C:\dev\biblioteca\pb2d\services\Services.CollectionServices.pas=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/11/27 16:04:39.000.842,=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/11/27 16:05:35.000.090,C:\dev\biblioteca\pb2d\models\stores\Unit1.pas=C:\dev\biblioteca\pb2d\services\utils\Services.Utils.CrudServices.pas</Transaction>
    <Transaction>2023/11/27 16:24:11.380,=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/11/27 16:24:39.216,C:\dev\biblioteca\pb2d\models\stores\Model.Stores.LocalAuthStore.pas=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/11/27 17:37:15.923,=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
    <Transaction>2023/11/27 17:37:33.912,C:\dev\biblioteca\pb2d\services\Services.RecordService.pas=C:\dev\biblioteca\pb2d\models\stores\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
